<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sm-rc187: development" uuid="75486951-02ac-46e6-92b7-79b12fda4a2b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc187: test" uuid="2464e540-5dd4-4155-a953-184c4c181314">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sm-rc187: production" uuid="155fdf73-f57c-4673-be44-22809c295cae">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>